# ForumNation

./: Dockerfile  pom.xml
.requests/: users.http
app/: pom.xml
app/src/main/java/com/shade/enterprise/: ForumNationApp.java
app/src/main/java/com/shade/enterprise/config/: JmsConfiguration.java
app/src/main/resources/: application.yaml
app/src/main/resources/db/changelog/: db.changelog-0.1.yaml
docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
forum-shared/: pom.xml
forum-shared/src/main/java/com/shade/enterprise/shared/domain/: AuditData.java  DomainValidator.java
forum-shared/src/main/java/com/shade/enterprise/shared/infrastructure/config/: GlobalExceptionHandler.java
forum-shared/src/main/java/com/shade/enterprise/shared/infrastructure/config/exception/handler/: GlobalExceptionHandler.java
forum-shared/src/main/java/com/shade/enterprise/shared/infrastructure/config/exception/model/: ProblemDetail.java
forum-shared/src/main/java/com/shade/enterprise/shared/infrastructure/config/jms/: MessageListenerContainer.java
forum-shared/src/main/java/com/shade/enterprise/shared/infrastructure/repository/: Auditable.java  ForumNationEntityListener.java
user/: pom.xml
user/src/main/java/com/shade/enterprise/user/application/model/: UserCreation.java
user/src/main/java/com/shade/enterprise/user/application/service/: UserService.java
user/src/main/java/com/shade/enterprise/user/application/service/impl/: UserServiceImpl.java
user/src/main/java/com/shade/enterprise/user/domain/model/: User.java
user/src/main/java/com/shade/enterprise/user/domain/port/: UserRepository.java
user/src/main/java/com/shade/enterprise/user/infrastructure/repository/: JpaUserRepositoryImpl.java  UserJpaEntity.java  UserJpaEntityRepository.java  UserJpaMapper.java
user/src/main/java/com/shade/enterprise/user/interfaces/: UserApiMapper.java  UserRestController.java
user/src/main/resources/openapi/: user_api.yaml
